set cpu 11/70
set cpu 32k

set rl0 enable
set rl0 rl02
att rl0 rawRL02.dsk
;att rl0 rsts_patchg.dsk
;att rl0 unix_v7_rl.dsk

set lpt enable
attach lpt lptout.txt

set console pchar=37777777777
set console telnet=2323
load ek.ptap
go 0
